git status
interactive rebase in progress; onto e733b3f
Last command done (1 command done):
   pick a76f2c6 .
No commands remaining.
You are currently rebasing branch 'main' on 'e733b3f'.
  (fix conflicts and then run "git rebase --continue")
  (use "git rebase --skip" to skip this patch)
  (use "git rebase --abort" to check out the original branch)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   yarn-error.log
	new file:   yarn.lock

Unmerged paths:
  (use "git restore --staged <file>..." to unstage)
  (use "git add <file>..." to mark resolution)
	b
